<!DOCTYPE html>
<html>
<head>
ALGO  DE  HISTORIA:	
</head>
<body>

<p>
</a>

<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	<title>ALGO DE HISTORIAc</title>

	<link rel="stylesheet" type/CSS" href="cssh/estilos.css"/>
<p>
	
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>ALGO DE HISTORIA</title>
</head>

<body>


<!-- Contenido principal -->

<h1>La moda a lo largo del tiempo

<p>La historia de la moda refleja la evolución cronológica de las prendas de vestir a lo largo del tiempo, la ropa paso de ser una necesidad a convertirse en algo estético y único. 
Comenzaron a surgir grandes casas de moda, entre estas las mas hermosas son: Chanel, Dior, Prada, Versace, Hermes y Valentino. </p>

<p>Objetivo de la marca</p>

<p>El objetivo de ésta marca y ésta pagina es mostrar los estilos de ropa con diseños elegantes y modernos.  Lo que cualquier persona amaría usar... 

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Regresar a la Página de inicio </a>
  
</ul>
 

